<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="settingLoggerPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="107.0" prefWidth="263.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BFIDE.LoggerSetingsController">
   <children>
      <MenuButton fx:id="loggerImplMenu" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="MenuButton">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#setAlerts" text="Alerts" />
            <MenuItem mnemonicParsing="false" onAction="#setConsole" text="Console" />
        </items>
      </MenuButton>
      <Button layoutX="31.0" layoutY="68.0" mnemonicParsing="false" onAction="#cancel" prefHeight="25.0" prefWidth="82.0" text="Cancel" />
      <Button layoutX="139.0" layoutY="68.0" mnemonicParsing="false" onAction="#ok" prefHeight="25.0" prefWidth="91.0" text="Ok" />
   </children>
</Pane>
