<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="121.5" prefWidth="234.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="BFIDE.Converter.ConverterController">
  <children>
    <Label layoutX="36.0" layoutY="14.0" text="Convert code to:" />
    <Button layoutX="35.0" layoutY="87.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
    <Button layoutX="135.0" layoutY="87.0" mnemonicParsing="false" onAction="#ok" prefWidth="64.0" text="Ok" />
    <MenuButton fx:id="languageMenu" layoutX="35.0" layoutY="40.0" mnemonicParsing="false" text="Language">
      <items>
        <MenuItem mnemonicParsing="false" onAction="#chooseC" text="C" />
        <MenuItem mnemonicParsing="false" onAction="#chooseAssembler" text="Assembler" />
      </items>
    </MenuButton>
  </children>
</AnchorPane>
